{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "packages/ts-tokenizr"
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-server"
    },
    {
      "path": "packages/ncstat-webui"
    },
    {
      "path": "packages/ncstat-parser"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
      {
        "changeProcessCWD": true,
        "pattern": "./packages/*/src"
      }
    ]
  }
}
