{
  "name": "nc-file-stat",
  "version": "1.2.0",
  "private": true,
  "main": "./src/index.ts",
  "dependencies": {
    "debug": "^4.1.1",
    "javascript-state-machine": "^3.1.0",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "start": "node -r ts-node/register ./demo.ts",
    "test": "jest",
    "build": "yarn run bili",
    "lint": "yarn run eslint --ext .ts ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/javascript-state-machine": "^2.4.1",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "bili": "^4.8.1",
    "eslint": "^6.6.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "jest": "^24.9.0",
    "micromatch": "^4.0.2",
    "prettier": "^1.19.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
