{
  "dependencies": {
    "fs-extra": "^7.0.1",
    "javascript-state-machine": "^3.1.0",
    "lodash": "^4.17.11",
    "machina": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/main.js"
  }
}
