{
  "name": "@ncstat/cli",
  "version": "1.0.0",
  "description": "CLI for @ncstat/parser",
  "author": "Kevin Hill",
  "license": "MIT",
  "private": false,
  "main": "build/index.js",
  "bin": {
    "ncstat": "./build/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "cli": "ts-node ./src/cli.ts",
    "parse": "yarn cli parse",
    "parse:A": "yarn cli parse ../ncfiles/A.NC",
    "parse:B": "yarn cli parse ../ncfiles/B.NC",
    "parse:C": "yarn cli parse ../ncfiles/C.NC"
  },
  "dependencies": {
    "@ncstat/parser": "../parser",
    "clipanion": "^2.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "esm": "^3.2.25",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
